# 360IMM

app/: build.gradle
app/src/androidTest/java/com/github/hiteshsondhi88/IMM360/: FFmpegInstrumentationTest.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hiteshsondhi88/IMM360/: AlbumActivity.java  AlbumAdapter.java  CameraActivity.java  ConnectionActivity.java  DaggerDependencyModule.java  Data_Video.java  FFmpegConnector.java  MainActivity.java  ProgressActivity.java  ScanResult.java  SphericalPlayerActivity.java  ThumbnailBuilder.java  Utils.java  VrUtils.java  imm360.java
app/src/main/java/com/github/hiteshsondhi88/IMM360/drag/: DragActivity.java  DragListAdapter.java  DragListItem.java  DragListView.java
app/src/main/java/com/github/hiteshsondhi88/IMM360/filtermusic/: FilterMusicActivity.java  FilterMusicAdapter.java  FilterMusicData.java  Frag1_selectFilter.java  (+4 more)
app/src/main/res/drawable/: btn_round_corner.xml  button_selector.xml  connect_outline.xml  dialog_bg.xml  dragitem_bg.xml  item_round_corner.xml  pausebutton_selector.xml  playbutton_selector.xml  whilte_outline.xml
app/src/main/res/layout/: activity_camera.xml  activity_connect.xml  activity_draglist.xml  activity_ffmpeg.xml  activity_filter.xml  activity_frame.xml  activity_main.xml  activity_player.xml  activity_progress.xml  item_album.xml  item_draglist.xml  item_framelist.xml  tab_fragment1.xml  tab_fragment2.xml  tab_fragment3.xml  tab_fragment4.xml  tab_view1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+31 files in other folders)
