<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".frame.FrameActivity">

    <item android:id="@+id/action_share" android:title="공유하기"
    android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_delete" android:title="삭제하기"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
