<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ff000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/gomain_btn">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/camera_cancel" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:src="@drawable/abc_switch_track_mtrl_alpha"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true" />

            <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
                android:id="@+id/holoCircularProgressBar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                app:marker_progress="0.0"
                app:progress="0.0" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/N"
                android:id="@+id/frameNumCount"
                android:layout_alignParentEnd="false"
                android:textSize="20dp"
                android:typeface="monospace"
                android:singleLine="true"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>

