<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sub_bg3"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/connect_outline"
            android:layout_margin="10dp">

            <ListView
                android:id = "@+id/listView_scanResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#11ffffff" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id = "@+id/scan_button"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id = "@+id/button_startscan"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/disconnect"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <TextView
            android:id = "@+id/text_scan"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" SCAN"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:textColor="#ffffffff"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>