<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/sub_bg1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameList"
            android:scrollbars="none"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="10dp">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/pre_layout"
            android:background="@drawable/button_selector">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:id="@+id/pre_btn"
                android:background="@drawable/left"
                android:layout_alignParentStart="false"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/plus_layout"
            android:background="@drawable/button_selector">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add"
                android:id="@+id/plus_btn"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/next_layout"
            android:background="@drawable/button_selector"
            android:clickable="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:id="@+id/next_btn"
                android:layout_alignParentEnd="false"
                android:background="@drawable/right"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>